QWidget#Main{
    background: #363636;
    border: 5px;
    border-style: solid;
    border-bottom-color: #993333;
}


QPushButton#searchBtn{
    width: 25px;
    height: 25px;
    border-image: url(icons/search.png);
}

QPushButton#searchBtn::hover{
    width: 25px;
    height: 25px;
    border-image: url(icons/search_hover.png);
}

QPushButton#exit, QPushButton#mini, QPushButton#maxi{
    color: gray;
    font-family: "Yahei consolas Hybrid";
    font-weight: bold;
    font-size: 30px;
    border: 0px;
}

QPushButton#login{
    border: 0px;
    font-family: "Yahei consolas Hybrid";
    font-weight: bold;
    color: #BABABA;
}

QPushButton#logins{
    font-family: "Yahei consolas Hybrid";
    font-weight: bold;
    color: black;
}

QPushButton#login::hover, QPushButton#exit::hover, QPushButton#mini::hover, QPushButton#maxi::hover{
    color: white;
}

QPushButton#find, QPushButton#songslist{
   border: 5px;
   background-color: #D3D3D3;
   border-radius: 10px;
   font: bold;
   padding: 5px;
}

QPushButton#find::hover, QPushButton#songslist::hover{
   border: 5px;
   background-color: gray;
   border-study: outset;
   border-radius: 10px;
   font-width: bold;
}

QPushButton#find::pressed, QPushButton#songslist::pressed{
   border: 5px;
   background-color: gray;
   border-study: outset;
   border-radius: 10px;
   font-width: bold;
   color: #E6E8FA;
}

QPushButton#find::focus, QPushButton#songslist::focus{
   border: 5px;
   background-color: gray;
   border-study: outset;
   border-radius: 10px;
   font-width: bold;
   color: #E6E8FA;
}

QPushButton#play{
    border-image: url(icons/play.png);
    border: 0px solid;
    width: 48px;
    height: 48px;
}

QPushButton#play::hover{
    border-image: url(icons/play_hover.png);
    border: 0px solid;
    width: 48px;
    height: 48px;
}

QPushButton#stop{
    border-image: url(icons/stop.png);
    border: 0px solid;
    width: 36px;
    height: 36px;
}

QPushButton#stop::hover{
    border-image: url(icons/stop_hover.png);
    border: 0px solid;
    width: 36px;
    height: 36px;
}

QPushButton#pause{
    border-image: url(icons/pause.png);
    border: 0px solid;
    width: 48px;
    height: 48px;
}

QPushButton#pause::hover{
    border-image: url(icons/pause_hover.png);
    border: 0px solid;
    width: 48px;
    height: 48px;
}


QPushButton#next{
    border-image: url(icons/next.png);
    border: 0px solid;
    width: 36px;
    height: 36px;
}

QPushButton#next::hover{
    border-image: url(icons/next_hover.png);
    border: 0px solid;
    width: 36px;
    height: 36px;
}

QPushButton#before{
    border-image: url(icons/before.png);
    border: 0px solid;
    width: 36px;
    height: 36px;
}

QPushButton#before::hover{
    border-image: url(icons/before_hover.png);
    border: 0px solid;
    width: 36px;
    height: 36px;
}

QLabel{
    font-family: "Yahei consolas Hybrid";
    font-weight: bold;
}

QLabel#headpic{
    border: 5px solid;
    border-radius: 25px;
}

QLabel#Headerhr{
    border: 5px;
    border-width: 3px;
    border-style: solid;
    border-top-color: #FF4040;
    border-left-color: #363636;
    border-right-color: #363636;
    border-bottom-color: #363636;
    color: gray;
}

QLabel#songlist{
    border: 5px;
    border-width: 1px;
    border-style: solid;
    border-top-color: #363636;
    border-left-color: #363636;
    border-right-color: #363636;
    border-bottom-color: #363636;
    color: gray;
}

QLabel#HText{
    color: white;
    font-size: 33px;
}

QLabel#spacing1{
    border: 1px solid;
    border-width: 2px;
    border-top-color: #363636;
    border-left-color: #363636;
    border-bottom-color: #363636;
    border-right-color: #000000;

}

QLabel#spacing2{
    border: 1px solid;
    border-width: 2px;
    border-top-color: #363636;
    border-right-color: #363636;
    border-bottom-color: #363636;
    border-left-color: #000000;
}

QLabel#title1{
    color: gray;
}

QLabel#pic{
    background: #FFFFFF;
    border: 0px solid;
    padding: 10px;
}

QLabel#name, QLabel#tag, QLabel#author, QLabel#description{
    color: lightgray;
}

QLineEdit#SearchLine{
    background: #000000;
    border: 5px solid;
    border-radius: 10px;
    font-weight: bold;
    color: gray;
}

QLineEdit#SearchLine::active{
    width: 200px;
    background: #000000;
    border: 5px solid;
    border-radius: 10px;
    color: gray;
}

QListWidget{
    border: 0px;
    outline: none;
    background: #363636;
}

QListWidget::item{
    outline: #363636;
    outline-style: none;
    border: 0px solid #363636;
    backgroud-color: #363636;
    color: #CCCCCC;
    border-radius: 8px;
}

QListWidget::item:hover, QTableWidget#tablelist::item:hover{
    outline: #363636;
    outline-style: none;
    background-color: #BFEFFF;
    color: #000000;
}

QListWidget::item:selected{
    outline: #363636;
    outline-style: none;
    background-color: #363636;
    color: #FFFFFF;
}

QTableWidget#tablelist::item:selected{
    outline: #363636;
    outline-style: none;
    background-color: #BFEFFF;
    color: #000000;
}

QTableWidget#tablelist{
    background-color: #363636;
    border: 5px solid;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    color: white;

}

QTableWidget#tablelist::item{
    outline: #363636;
    outline-style: none;
    border: 0px solid #363636;
    backgroud-color: #000000;
    color: #D6D6D6;
    border-radius: 8px;
    selection-background-color: #993333;
}

QHeaderView::section{
    background-color: #000000;
    color: white;
}

QHeaderView{
    background-color: #000000;
    color: white;
}

QScrollBar:vertical{
    background: #363636;
    width: 7px;
    margin: 0px 0 0px 0;
}

QScrollBar:horizontal{
    background: #363636;
    width: 7px;
    margin: 0 0 0 0;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: lightgray;
    min-height: 20px;
    margin: 0 0 0 0;
    border-radius: 3px;
    border: none;
}

QScrollBar::handle:hover{
    background: gray;
    min-height: 20px;
    margin: 0 0 0 0;
    border-radius: 3px;
    border: none;
}

QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
    background: #363636;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
    background: #363636;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    border: 1px solid grey;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QSlider#slider::groove{
    width: 500px;
    background: gray;
    border: 1px solid;
    border-radius: 8px;s
}

QLCDNumber{
    height: 10px;
    color: red;
}

QDialog{
    background: white;
    border-radius: 10px;
    padding: 5px;
}